{
  "name": "vue-doctor-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r run typecheck",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}